module TB;
reg [3:0] A_in, B_in; reg Cin_in;
wire [3:0] Sum_out; wire Cout_out;
wire [4:0] Addition_out;
CarryLookAheadAdder cla(A_in, B_in, Cin_in, Sum_out, Cout_out); assign Addition_out = {Cout_out, Sum_out};
initial begin
$monitor("A = %b: B = %b, Cin = %b --> Sum = %b, Cout = %b, Addition = %0d", A_in, B_in, Cin_in, Sum_out, Cout_out, Addition_out);
A_in = 1; B_in = 0; Cin_in = 0; #3;
A_in = 2; B_in = 4; Cin_in = 1; #3;
A_in = 4'hb; B_in = 4'h6; Cin_in = 0; #3; A_in = 5; B_in = 3; Cin_in = 1;
end endmodule
